﻿{
	"appName": {
		"message": "Privatsphäre Gefällt mir."
	},
	"appDesc": {
		"message": "Ersetzt Facebooks \"Gefällt mir\" Buttons auf allen Websites außerhalb des Netzwerks durch lokale Kopien und erschwert Facebook so das Erstellen eines Surfprofils." 
	},
	"pageaction_allow_once": {
		"message": "Klicken Sie hier, um Facebook Plugins für diese Seite nachzuladen."
	},
	"pageaction_allow_permanently": {
		"message": "Klicken Sie hier, um Facebook Plugins permanent für $url$ zu aktivieren.",
		"placeholders": { "url": { "content": "$1" } }
	},
	"pageaction_allow_withdraw": {
		"message": "Klicken Sie hier, um Facebook Plugins für $url$ zu deaktivieren.",
		"placeholders": { "url": { "content": "$1" } }
	},

	"fb_generic": {
		"message": "Facebook Plugin aktivieren" },
	
	"fb_activity": {
		"message": "Neuste Aktivität anzeigen" },
	
	"fb_comments": {
		"message": "Kommentare anzeigen" },
	
	"fb_facepile": {
		"message": "Freunde anzeigen" },
	
	"fb_like_box": {
		"message": "Gefällt mir" },
	
	"fb_like": {
		"message": "Gefällt mir" },
	
	"fb_recommend": {
		"message": "Empfehlen" },
	
	"fb_live_stream": {
		"message": "Facebook Livestream anzeigen" },
	
	"fb_login_button": {
		"message": "Anmelden" },
	
	"fb_recommendations": {
		"message": "Empfehlungen anzeigen" },
	
	"fb_registration": {
		"message": "Registrieren" },
	
	"fb_send": {
		"message": "Senden" },
	
	"fb_subscribe": {
		"message": "Abonnieren" }
}