<!doctype html>
<html>
<head>
	<style type="text/css">
		html, body {
			padding: 0;
			margin: 0;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="like.css"></link>
	<script type="text/javascript">
		function doFB(){
		location = decodeURIComponent(location.hash.replace("#",""));
		}
		document.addEventListener( "DOMContentLoaded", function(){
			document.getElementById("fakeLike").innerHTML = chrome.i18n.getMessage("facebookLike");
			}, false );
	</script>
</head>
<body>
	<div id="fakeLike" class="fakeLike" onclick="javascript:doFB()">Gef&auml;llt mir</div>
</body>
</html>