{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.0.3", 
  "default_locale": "en",
  "icons": { "16" : "like-16.png",
             "48" : "like-48.png",
			 "128": "like-128.png",
             "256": "like-256.png" },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/plugins/*"],
      "js": ["fakelike.js"],
	  "run_at": "document_idle",
	  "all_frames": true
    },
	{
      "matches": ["http://*/*","https://*/*"],
      "js": ["likeprivacy.js"],
	  "run_at": "document_start",
	  "all_frames": true
    }
  ],
  "permissions": [
    "*://*.facebook.com/plugins/*"
  ]
}