{
  "manifest_version" : 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.1", 
  "default_locale": "en",
  "icons": { "16" : "img/like-16.png",
             "48" : "img/like-48.png",
			 "128": "img/like-128.png",
             "256": "img/like-256.png" },
  "background_page": "background.html",
  "page_action": {
     "default_icon": "img/fb.png",
     "default_title": "__MSG_pageaction_allow_once__"
  },
  "content_security_policy": "default-src 'self'",
  "permissions": ["*://*/*","webRequest","webRequestBlocking","tabs"]
}
