{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "manifest_version": 2,
  "version": "1.0.2", 
  "default_locale": "en",
  "icons": { "16" : "like-16.png",
             "48" : "like-48.png",
			 "128": "like-128.png",
             "256": "like-256.png" },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/plugins/*"],
      "js": ["likeconfirm.js"],
	  "run_at": "document_end",
	  "all_frames": true
    }
  ],
  "permissions": [
    "*://*.facebook.com/plugins/*"
  ]
}