{
  "name": "I Like Liking.",
  "version": "1.0.0",
  "description": "Adds a confirm dialog to every Facebook Like Button in order to prevent ClickJacking.",
  "icons": { "16" : "like-16.png",
             "48" : "like-48.png",
			 "128": "like-128.png",
             "256": "like-256.png" },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/plugins/*"],
      "js": ["likeconfirm.js"],
	  "run_at": "document_end",
	  "all_frames": true
    }
  ],
  "permissions": [
    "*://*.facebook.com/plugins/*"
  ]
}