html, body {
	padding: 0;
	margin: 0;
}

#fakeLike {
	cursor: pointer;
	margin: 0;	
	display: inline-block;

	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: 11px;
	height: 14px;
	line-height: 14px;
	text-align: left;
	text-decoration: none;

	background: #ECEEF5 url(../img/fb.png) no-repeat;
	background-position: 3px 1px;
	border: solid #3B5998 1px;
	border-radius: 3px;
	padding: 2px 4px 2px 21px;
	font-weight: normal;
	opacity: 0.5;
	color: #3B5998;
}

#fakeLike:hover {
	opacity: 1;
}