﻿{
	"appName": {
		"message": "I Like Privacy."
	},
	"appDesc": {
		"message": "Replaces every Facebook Likebutton with a local one. Hinder Facebook keeping track of you." 
	},
	"confirmUnblock": {
		"message": "Unblock permanently on this site?"
	},
	
	"fb_generic": {
		"message": "Enable Facebook Plugin"
	},
	
	"fb_like": {
		"message": "Like"
	},
	"fb_like_de_DE": {
		"message": "Gefällt mir"
	},
	
	"fb_recommend": {
		"message": "Recommend"
	},
	"fb_recommend_de_DE": {
		"message": "Empfehlen"
	},
	
	"fb_facepile": {
		"message": "Show Friends"
	},
	"fb_facepile_de_DE": {
		"message": "Freunde anzeigen"
	}
}